.mso /home/jonah/gmacs

.TL
My Future In Taos
.AU
Jonah Mondragon
.AI
New Mexico History
.br
Period 3
\l'6i'
.pp
My first objective, with my life here in Taos is to get passed high school (which, with the current state of my grades, is a bit
of an obstacle). I'm going to get out of this terrible, terrible place (to be modest) and take my education journey to New Mexico
Tech; where I will study math, with a hope to get a masters degree, as well as study computer sciences. The ultimate goal of my 
life is to write an important peice of software that will affect future generations of computing; I have a plan now to write the 
first
\# operating system href
.pdfhref W -D https://edu.gcfglobal.org/en/computerbasics/understanding-operating-systems/1/ -A \, operating system
\
for
\# quantum computers href
.pdfhref W -D https://www.ibm.com/quantum-computing/learn/what-is-quantum-computing/ -A , quantum computers
\
an endeavor of which, according to the current plan, will be undertaken with a good friend of mine (to be vague). My primary goal
with my life is simply to have children that will be better than me, that will accomplish great things after my death, this is all
I can really ask for.

