\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Academic Vocabulary Book}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Acrostic Poem}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Newspaper}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Artifact Collection}{4}{section.4}\protected@file@percent }
\newlabel{letter_to_romeo}{{1}{4}{Artifact Collection}{Item.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nobreakspace  {}}{4}{section*.21}\protected@file@percent }
\newlabel{vial_of_poison}{{2}{4}{~}{Item.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nobreakspace  {}}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nobreakspace  {}}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nobreakspace  {}}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nobreakspace  {}}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nobreakspace  {}}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nobreakspace  {}}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nobreakspace  {}}{8}{section*.28}\protected@file@percent }
\gdef \@abspage@last{8}
