.de sh
.SH
..
.de pp
.PP
.ls 2
..

.TL
Family Story
.AU
Jonah Mondragon
.AI
New Mexico History
.br
Period 3
\l'6i'
.sh
Before We Begin
.pp
Unfortunatley, most of the dates aren't available (besides, especially, that of birth's); the interview I had with my dad can
be found 
.pdfhref W -D https://drive.google.com/file/d/1yGIOjyJ_AAk8Zos8co2xdzZDf0DnN9VC/view?usp.sharing -A ; here
and unfortunately, the interview with my mom has been lost forever.
.sh
My Mother's Side of the Family
.pp
My mom (Lucy Roberston) was the fifth of six siblings: Joseph, Hannah, Laura, Angua and Cat; born between the time of Angua and 
Cat; her father, Anthony, grew up in London, studying biology in his wonder years, her mother, Susan, in philadelphia, an art 
major; both biology masters.  After his study, Anthony moved to Chicago, with two children, to teach biology at the University of
Chicago, where he met Susan.
Lucy was born in Valparaiso, Indiana, on December 9, 1979; a fussy baby who's parents believed in the theory of
\# Dr. Spock href
.pdfhref W -D https://drspock.com/ -A \, Dr. Spock,
\#
which preaches that you must not
soothe a crying baby so that it learns to soothe itself; similar to
\# behaviorism href
.pdfhref W -D https://www.simplypsychology.org/behaviorism.html -A . behaviorism
\#
Regardless of this,.she was held, and
soothed, during these episodes, by a house painter that couldn't stand to hear her cry while he was painting; I can imagine
that this struck quite the reaction out of her parents. And it came to pass that they moved to Georgia,.she was now two years old;
at which,.she learned to count to 100; she learned to swim before she could walk; and her family moved to Georgia in order to do 
biologial experimentation on cows.
.pp
Lucy spent around the first four years of her childhood in isolation, during which;.she invented the mayonnaise sandwhich, a
feat that did not go unnoticed by her parents, but also didn't warrant much praise; after this.she figured that there must be more
ingredients;.she also didn't wear shoes until her first time on a plane. She had aspired to be a writer; her dad
being an athiest (and during a time, or period of belief, that girls haven't the right to the same education as boys),.she was
forbidden to believe in God, and/or gods, with the effect of losing her home, thus.she hindered her imagination so as to avoid
this;.she taught herself to read and write and started writing short stories. Eventually she was allowed an education, as the
result of extreme protest on her part, (age seven) at
.pdfhref W -D http://www.kcs.cambs.sch.uk/ -A \, King's College School
where.she would stay for the school
year, and return (to Georgia) during summer.
.pp
Now going to middle school in Georgia; there weren't any sports that.she liked, therefore her mother opted her into swimming
lessons at the University of Georgia. There,.she was selected by
.pdfhref W -D https://www.the-sports.org/paige-wilson-swimming-spf81520.html -A \, "Paige Wilson"
to train for the olympics (at twelve years old) alongside two sixteen-year-old boys;.she inevitably quit because of Paige's poor
treatment of the boys, especially when.she would start to catch up to them. 
.pp
Having come down with cancer, Susan passed away
in May 2001 (four years before I was born); my mom fin.shed her enrollment at a culinary school (having previously quit at the
disgrace of her mom) because of the deathbed request (of Susan) for her to do so.
.pp
Lucy moved to Taos (an adult now, age 25) because.she thought it might be the last wonderful place in the United States; in order
to ``check it out'' before moving back to England. The .ppeal, in her eyes, was the benefit of the dry air, due to her asthma,
mountains for hiking, as well as water springs. Unfortunatley.she has no recollection of the exact dates, but her history in
Taos started with a small apartment,
where.she set up a room for painting; as well as attending
\# UNM Taos href
.pdfhref W -D  http://taos.unm.edu/home/ -A , UNM Taos
\#
to study
.pdfhref W -D https://www.dignityhealth.org/articles/what-is-holistic-health-care-anyway -A , Holistic Health and Healing
of which
she obtained an associates degree in. She was later trained in
\# reflexology hyperlink
.pdfhref W -D https://www.healthline.com/health/what-is-reflexology#how-it-works -A \, "reflexology"
\#
by a wonderful woman named White Hawk.
\
\# Father's History
\
.sh
My Father's Side of the Family
.pp
The memories, discussed within the interview tape, of my father (Ernie,.short for Ernesto) are very sparse,
nevertheless I feel obligated to note them within this text because of their precedence not only to
.I his
life, but to the storytelling of my early life as well.
.pp
Ernie's dad was Ernesto Mondragon; grandma, Odelia Mondragon; grandpa, Estevan Mondragon; great grandpa, Lonicio Martinez. He is
now 67 years old, being born on December 28, 1954. One of his
most fond memories is an instance in which he was sleeping between a wall and his grandpa's bed; his whole family, especially
Odelia, was in l.shings in an effort to find him, sparking the notion that his absence was the result of his untimely death by the
hand of the aggressive current of their backyard ditch.
\# Ranchos Elementary School href
.pdfhref W -D https://www.taosschools.org/en/schools/ranchos-elementary-school -A , Ranchos Elementary School
\
the facility of which I attended, used to be
very different; it is now at a new location differing from the time my dad attended it
\*-behind the town post office, to paraphrase the definition given by my dad\*-to now;
\# href to the adress of Ranchos Elementary School
.pdfhref W -D https://www.google.com/maps/place/Ranchos+Elementary+School/@36.3544783,-105.5993519,16.25z/data=!4m5!3m4!1s0x87177b56ba5c7077:0x27148651649e7ce1!8m2!3d36.3553032!4d-105.5993605 -A . \
200 Sanders Ln, Ranchos De Taos, NM 87557
\
The school bully of this pre-fruititon Ranchos Elementary were cruely outsmarted by my dad; after an incenting them to chase him
away from the school one day during recess, he led them to a string he had set up earlier right before a big patch of
\#
.pdfhref W -D https://en.wikipedia.org/wiki/Nopal -A ; nopales
\
of course they fell into it and felt a rude awakening soon after. Similar to Ranchos, the middle school he attended was the same
as mine, Taos Middle School, and has changed dramatically; prominentley there was no gym during his time. 
.sh
Ending Statement
.pp
I'm afraid this is all a little to sparse for the assignment, but I genuinely can't get any more quality information than what
I've already gathered (at least without finding a book on my genealogy; the "Mondragon" name); I could go on for a while longer,
however, about my specific history; but that's a little to personal to be.shared with a history teacher I haven't seen in person
quite yet. I hope what I have here is sufficient enough to warrent a half-decent grade (preferrably not a 50%), but regardless, I 
do respect this assignment based on the fact that I got to learn quite a bit about my mom's history, even that of which wasn't 
shared here, and was inspired to inspire my dad to start one of his monologues; about none-too-important information. 
.pp
Thank you.
