.TL
O' Taos
.AU
Jonah Mondragon
.AI
New Mexico History
.br
Period 3
.ad c
\l'6i'
.LP
.ls 2
The people assimilate with their surroundings.
.br
Trancients of themselves speaking around them, whispers,
.br
Nay, drizzles of what was real, only compartmentalized
.br
Allbeit unbeknownst to them, they were speaking to each-other;
.br
Planning their apptitude.
.br
Archaic psalms, sung by those who were not mean't to be singers,
.br
Evermore, they sing, that of the song of Hosts,
.br
The songs being an attempt to make their subconscious escape.
.br
However encumbered, they do not proceed with their loungings.
.sp 0.25i
The brevity of other places being unpresent,
.br
Even so; none of the countenance of such articulate nature,
.br
Rather still managing to overwhelm the present,
.br
Has to it the most holy allure,
.br
Thus providing the exemplary scenery.
.sp 0.25i
Only to be blemished to the highest degree,
.br
To that within the articulate being.
.br
Now attributed to the nature of them.
.br
Thank you, O' Taos.
