[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'The Zimmerman Telegram.blg'
[48] biber:340> INFO - === Wed May  5, 2021, 10:15:07
[57] Biber.pm:415> INFO - Reading 'The Zimmerman Telegram.bcf'
[106] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[115] Biber.pm:4340> INFO - Processing section 0
[122] Biber.pm:4531> INFO - Looking for bibtex format file 'bib.bib' for section 0
[122] bibtex.pm:1689> INFO - LaTeX decoding ...
[123] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[129] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[129] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[129] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[129] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[131] bbl.pm:654> INFO - Writing 'The Zimmerman Telegram.bbl' with encoding 'UTF-8'
[131] bbl.pm:757> INFO - Output to The Zimmerman Telegram.bbl
