% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ZimmermanTelegram}{article}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{The Zimmerman Telegram}
      \verb{urlraw}
      \verb www.archives.gov/education/lessons/zimmermann#:~:text=Espa%C3%B1ol,for%20joining%20the%20German%20cause
      \endverb
      \verb{url}
      \verb www.archives.gov/education/lessons/zimmermann#:~:text=Espa%C3%B1ol,for%20joining%20the%20German%20cause
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

