[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'The Zimmerman Telegram.blg'
[50] biber:340> INFO - === Wed May  5, 2021, 11:49:28
[59] Biber.pm:415> INFO - Reading 'The Zimmerman Telegram.bcf'
[108] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[117] Biber.pm:4340> INFO - Processing section 0
[123] Biber.pm:4531> INFO - Looking for bibtex format file 'bib.bib' for section 0
[124] bibtex.pm:1689> INFO - LaTeX decoding ...
[125] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[130] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[130] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[130] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[130] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[132] bbl.pm:654> INFO - Writing 'The Zimmerman Telegram.bbl' with encoding 'UTF-8'
[133] bbl.pm:757> INFO - Output to The Zimmerman Telegram.bbl
